\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Campo eléctrico}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ley de Coulomb}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constante de Coulomb}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Permitividad del vacío}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de campo eléctrico}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campo eléctrico de una carga puntual $q$}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campo eléctrico de un grupo de cargas}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Campo eléctrico de una distribución de carga continua}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aceleración de una carga en un campo eléctrico}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ley de Gauss}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de flujo eléctrico}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flujo eléctrico para superficie sencilla}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ley de Gauss}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Potencial eléctrico}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definición de potencial eléctrico}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de potencial entre $A$ y $B$}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diferencia de potencial en un campo $E$ uniforme}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potencial eléctrico y energía potencial debido a una carga puntual}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relación entre $E$ y $V$}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potencial debido a una distribución de carga}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Capacitancia y capacitores}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacitancia}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacitancia de una esfera cargada aislada de radio $R$}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacitor de placas paralelas separadas por $d$ y área de placas $A$}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacitor cilíndrico}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Capacitor esférico}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combinación de capacitores}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energía almacenada en un capacitor}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Corriente y resistencia}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corriente eléctrica}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resistencia}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resistencia de un conductor uniforme}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variación de la resistividad con la temperatura}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conductividad}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Densidad de corriente}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ley de Ohm}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potencia}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circuitos de corriente directa}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Voltaje entre bornes de una batería}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Combinación de resistencias}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reglas de Kirchhoff}{9}{section*.41}\protected@file@percent }
\gdef \@abspage@last{10}
