\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {límite formal}}{2}{thmt@dummyctr.dummy.1}%
\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {límite intuitivo}}{2}{thmt@dummyctr.dummy.2}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {unicidad del límite}}{2}{thmt@dummyctr.dummy.3}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {del emparedado}}{2}{thmt@dummyctr.dummy.4}%
\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {continuidad en un punto}}{3}{thmt@dummyctr.dummy.5}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Bolzano}}{3}{thmt@dummyctr.dummy.6}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {valor intermedio}}{3}{thmt@dummyctr.dummy.7}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Weierstrass | máximos y mínimos}}{4}{thmt@dummyctr.dummy.8}%
\contentsline {definition}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definición\thmtformatoptarg {derivada}}{5}{thmt@dummyctr.dummy.9}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {diferenciabilidad implica continuidad}}{5}{thmt@dummyctr.dummy.10}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Fermat}}{5}{thmt@dummyctr.dummy.11}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Rolle}}{6}{thmt@dummyctr.dummy.12}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {Lagrange}}{6}{thmt@dummyctr.dummy.13}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {valor medio}}{6}{thmt@dummyctr.dummy.14}%
\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Teorema\thmtformatoptarg {L'Hopital}}{6}{thmt@dummyctr.dummy.15}%
