\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Estadística}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conceptos básicos}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Población}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Población}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variable}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Variables estadísticas}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cualitativas o categóricas}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nominal}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordinal}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuantitativas o numéricas}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuas}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discretas}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Medidas de localización o posición}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Media}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mediana}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuartil}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primer cuartil}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tercer cuartil}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percentil}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo cuartil}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segundo cuartil}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Medidas de variabilidad}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Varianza de la muestra}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desviación de la muestra}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Probabilidad}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Espacio muestral}{6}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evento}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teoría de conjuntos}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complemento}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unión}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intersección}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Evento nulo}{7}{section*.32}\protected@file@percent }
\gdef \@abspage@last{8}
