\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Estadística}{3}{chapter*.1}%
\contentsline {section}{Conceptos básicos}{3}{chapter*.2}%
\contentsline {subsection}{Población}{3}{section*.3}%
\contentsline {subsection}{Población}{3}{section*.4}%
\contentsline {subsection}{Variable}{3}{section*.5}%
\contentsline {section}{Variables estadísticas}{3}{section*.6}%
\contentsline {subsection}{Cualitativas o categóricas}{3}{section*.7}%
\contentsline {subsubsection}{Nominal}{3}{section*.8}%
\contentsline {subsubsection}{Ordinal}{3}{section*.9}%
\contentsline {subsection}{Cuantitativas o numéricas}{3}{section*.10}%
\contentsline {subsubsection}{Continuas}{4}{section*.11}%
\contentsline {subsubsection}{Discretas}{4}{section*.12}%
\contentsline {section}{Medidas de localización o posición}{4}{section*.13}%
\contentsline {subsection}{Media}{4}{section*.14}%
\contentsline {subsection}{Mediana}{4}{section*.15}%
\contentsline {subsection}{Cuartil}{4}{section*.16}%
\contentsline {subsubsection}{Primer cuartil}{4}{section*.17}%
\contentsline {subsubsection}{Tercer cuartil}{5}{section*.18}%
\contentsline {subsection}{Percentil}{5}{section*.19}%
\contentsline {subsubsection}{Segundo cuartil}{5}{section*.20}%
\contentsline {subsubsection}{Segundo cuartil}{5}{section*.21}%
\contentsline {subsection}{Moda}{5}{section*.22}%
\contentsline {section}{Medidas de variabilidad o disperción}{6}{section*.23}%
\contentsline {subsection}{Varianza muestral}{6}{section*.24}%
\contentsline {subsection}{Desviación estándar}{6}{section*.25}%
\contentsline {section}{Frecuencia}{6}{section*.26}%
\contentsline {chapter}{Probabilidad}{6}{section*.27}%
\contentsline {section}{Espacio muestral $\Omega $}{7}{chapter*.28}%
\contentsline {section}{Evento}{7}{section*.29}%
\contentsline {section}{Teoría de conjuntos}{7}{section*.30}%
\contentsline {subsection}{Complemento}{7}{section*.31}%
\contentsline {subsection}{Unión}{7}{section*.32}%
\contentsline {subsection}{Intersección}{7}{section*.33}%
\contentsline {subsection}{Evento nulo}{8}{section*.34}%
\contentsline {section}{Probabilidad}{8}{section*.35}%
