\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Campos magnéticos}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fuerza magnética}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interacción de $B$ con una corriente $I$}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fuentes de campos magnéticos}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conductor corto}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conductor largo}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Espira}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bobina toroidal}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solenoide}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fuerza entre dos conductores paralelos}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Flujo magnético}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ley de Faraday}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definición}{5}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{5}{section*.14}\protected@file@percent }
\gdef \@abspage@last{6}
